# Generated by Django 2.0.3 on 2018-04-13 09:01

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import master.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BankDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=255)),
                ('account_number', models.IntegerField()),
                ('isfc_code', models.CharField(max_length=255)),
                ('branch', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5)),
                ('firm_name', models.CharField(max_length=255)),
                ('address', models.TextField()),
                ('pin_code', models.CharField(max_length=255)),
                ('std_code', models.IntegerField(default=0)),
                ('phone_number_1', models.IntegerField()),
                ('phone_number_2', models.IntegerField(blank=True, null=True)),
                ('fssai_number', models.IntegerField(blank=True, null=True)),
                ('gst_number', models.ImageField(blank=True, null=True, upload_to=master.models.upload_company_document_to)),
                ('pan_number', models.ImageField(blank=True, null=True, upload_to=master.models.upload_company_document_to)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.BankDetail')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyKeyPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email_id', models.CharField(blank=True, max_length=255, null=True)),
                ('mobile_numer', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='DatesManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('work_area', models.CharField(choices=[('office', 'Office'), ('work', 'Work'), ('Both', 'both')], max_length=255)),
                ('is_master', models.BooleanField(default=False)),
                ('reporting_designation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.Designation')),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('work_area', models.CharField(choices=[('office', 'Office'), ('work', 'Work'), ('Both', 'both')], max_length=255)),
                ('photo', models.ImageField(upload_to=master.models.upload_user_photo_to)),
                ('address', models.TextField()),
                ('pin_code', models.CharField(max_length=255)),
                ('personal_mobile_numer', models.IntegerField(blank=True, null=True)),
                ('company_mobile_numer', models.IntegerField(blank=True, null=True)),
                ('email_id', models.CharField(blank=True, max_length=255, null=True)),
                ('blood_group', models.CharField(blank=True, max_length=255, null=True)),
                ('call_code', models.CharField(max_length=4)),
                ('emergency_contact_detail', models.TextField()),
                ('pan', models.ImageField(upload_to=master.models.upload_user_document_to)),
                ('aadahar', models.ImageField(upload_to=master.models.upload_user_document_to)),
                ('pf_no', models.CharField(max_length=255)),
                ('esic_no', models.CharField(max_length=255)),
                ('dob', models.DateField()),
                ('cv', models.ImageField(upload_to=master.models.upload_user_document_to)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.BankDetail')),
                ('date_of_joining', models.ManyToManyField(blank=True, related_name='date_of_joining', to='master.DatesManager')),
                ('date_of_leaving', models.ManyToManyField(blank=True, related_name='date_of_leaving', to='master.DatesManager')),
                ('designation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.Designation')),
                ('distributor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributor_name', to='master.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('short_code', models.CharField(max_length=10)),
                ('content', models.CharField(max_length=255)),
                ('current_case_size', models.IntegerField(default=0)),
                ('packaging_charges', models.IntegerField(default=0)),
                ('tag', models.CharField(max_length=255)),
                ('discontinuation_date', models.ManyToManyField(blank=True, related_name='discontinuation_date_value', to='master.DatesManager')),
            ],
        ),
        migrations.CreateModel(
            name='ProductGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('manual_rate', models.BooleanField(default=False)),
                ('manual_m_r_p', models.BooleanField(default=False)),
                ('manual_s_p_d', models.BooleanField(default=False)),
                ('tax_rate', models.IntegerField(blank=True, default=0, null=True)),
                ('discontinuation_date', models.ManyToManyField(blank=True, related_name='discontinuation_date_value_group', to='master.DatesManager')),
                ('launch_date', models.ManyToManyField(blank=True, related_name='launch_date_value_group', to='master.DatesManager')),
                ('wef_date', models.ManyToManyField(blank=True, to='master.DatesManager')),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Town',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=255)),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.State')),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3)),
                ('name', models.CharField(max_length=255)),
                ('decimal_places', models.CharField(max_length=255)),
                ('weight_of_single_unit', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.ProductGroup'),
        ),
        migrations.AddField(
            model_name='product',
            name='launch_date',
            field=models.ManyToManyField(blank=True, related_name='launch_date_value', to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='product',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.Unit'),
        ),
        migrations.AddField(
            model_name='employee',
            name='headquarter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='headquarter_name', to='master.Town'),
        ),
        migrations.AddField(
            model_name='employee',
            name='product_group',
            field=models.ManyToManyField(to='master.ProductGroup'),
        ),
        migrations.AddField(
            model_name='employee',
            name='reporting_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reporting_to_name', to='master.Employee'),
        ),
        migrations.AddField(
            model_name='employee',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.State'),
        ),
        migrations.AddField(
            model_name='employee',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='town_name', to='master.Town'),
        ),
        migrations.AddField(
            model_name='companykeyperson',
            name='designation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.Designation'),
        ),
        migrations.AddField(
            model_name='company',
            name='date_of_appointing',
            field=models.ManyToManyField(blank=True, related_name='date_of_appointing', to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='company',
            name='date_of_cease',
            field=models.ManyToManyField(blank=True, related_name='date_of_cease', to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='company',
            name='key_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.CompanyKeyPerson'),
        ),
        migrations.AddField(
            model_name='company',
            name='product_group',
            field=models.ManyToManyField(blank=True, to='master.ProductGroup'),
        ),
        migrations.AddField(
            model_name='company',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.State'),
        ),
        migrations.AddField(
            model_name='company',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.Town'),
        ),
    ]
