# Generated by Django 2.0.3 on 2018-04-26 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0009_auto_20180426_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='work_area',
            field=models.CharField(blank=True, choices=[('office', 'Office'), ('field', 'Field'), ('Both', 'both')], max_length=255, null=True),
        ),
    ]
