# Generated by Django 2.0.3 on 2018-04-30 07:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0011_auto_20180430_1210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='headquarter',
        ),
        migrations.AddField(
            model_name='employee',
            name='headquarter_district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='headquarter_district', to='master.District'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='headquarter_state',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='headquarter_state', to='master.State'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='headquarter_town',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='headquarter_town', to='master.Town'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='phone_number_1',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_1', message='Phone Number should be of 6 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone_number_2',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_2', message='Phone Number should be of 6 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='company',
            name='pin_code',
            field=models.CharField(max_length=6, validators=[django.core.validators.RegexValidator(code='invalid_pincode', message='Pincode should be of 6 digits', regex='^[0-9]{6}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='blood_group',
            field=models.CharField(blank=True, choices=[('A+', 'A+'), ('B+', 'B+'), ('O+', 'O+'), ('AB+', 'AB+'), ('A-', 'A-'), ('B-', 'B-'), ('O-', 'O-'), ('AB-', 'AB-')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='company_mobile_numer',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_2', message='Phone Number should be of 6 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='distributor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributor_name', to='master.Distributor'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='email_id',
            field=models.CharField(blank=True, max_length=255, null=True, validators=[django.core.validators.EmailValidator()]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='personal_mobile_numer',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_1', message='Phone Number should be of 6 digits', regex='^[0-9]{10}$')]),
        ),
    ]
