# Generated by Django 2.0.3 on 2018-04-30 08:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0016_auto_20180430_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributor',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='distributor',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone_number_1',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_1', message='Phone Number should be of 10 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone_number_2',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_2', message='Phone Number should be of 10 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='company_mobile_number',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_2', message='Phone Number should be of 10 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='emergency_contact_mobile_number',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_2', message='Phone Number should be of 10 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='personal_mobile_number',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_1', message='Phone Number should be of 10 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='pin_code',
            field=models.IntegerField(validators=[django.core.validators.RegexValidator(message='Pincode should consist of 6 digits', regex='^[0-9]{6}')]),
        ),
    ]
