# Generated by Django 2.0.3 on 2018-05-02 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0021_auto_20180502_2025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productgroup',
            name='tax_rate',
        ),
        migrations.RemoveField(
            model_name='productgroup',
            name='wef_date',
        ),
        migrations.AddField(
            model_name='productgroup',
            name='tax',
            field=models.ManyToManyField(blank=True, to='master.TaxManager'),
        ),
    ]
