# Generated by Django 2.0.3 on 2018-05-15 18:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0032_auto_20180507_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='master.Town'),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='master.Town'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='headquarter_town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='headquarter_town', to='master.Town'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='town_name', to='master.Town'),
        ),
    ]
