# Generated by Django 2.0.3 on 2018-05-16 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0034_auto_20180516_1204'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='bank',
        ),
        migrations.RemoveField(
            model_name='distributor',
            name='bank',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='bank',
        ),
        migrations.AddField(
            model_name='company',
            name='account_number',
            field=models.IntegerField(default=123),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='bank_name',
            field=models.CharField(default='ola', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='branch',
            field=models.CharField(default='ll', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='isfc_code',
            field=models.CharField(default='123122asd', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distributor',
            name='account_number',
            field=models.IntegerField(default=123123),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distributor',
            name='bank_name',
            field=models.CharField(default='ola', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distributor',
            name='branch',
            field=models.CharField(default='ll', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distributor',
            name='isfc_code',
            field=models.CharField(default='ladw', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='account_number',
            field=models.IntegerField(default=123123123),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='bank_name',
            field=models.CharField(default='123123', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='branch',
            field=models.CharField(default='123dawd', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='isfc_code',
            field=models.CharField(default='awdda1', max_length=255),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='BankDetail',
        ),
    ]
