# Generated by Django 2.0.3 on 2018-06-10 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0039_auto_20180611_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='default_mrp',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='product',
            name='default_rate',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='product',
            name='mrp_round',
            field=models.CharField(choices=[('2 Decimals', '2 Decimals'), ('Nearest Upper', 'Nearest Upper'), ('Nearest Lower', 'Nearest Lower')], default='2 Decimals', max_length=255),
        ),
        migrations.AlterField(
            model_name='product',
            name='rate_round',
            field=models.CharField(choices=[('2 Decimals', '2 Decimals'), ('Nearest Upper', 'Nearest Upper'), ('Nearest Lower', 'Nearest Lower')], default='2 Decimals', max_length=255),
        ),
    ]
