# Generated by Django 2.0.3 on 2018-06-04 16:06

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('master', '0036_auto_20180517_1204'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bar_rate', models.FloatField()),
                ('bill_rate', models.FloatField()),
                ('s_p_d', models.FloatField()),
                ('m_r_p', models.FloatField()),
                ('order_date', models.DateField(auto_now=True)),
                ('total_quantity', models.IntegerField()),
                ('total_cases', models.IntegerField()),
                ('total_weight', models.FloatField()),
                ('order_number', models.CharField(max_length=255)),
                ('dispatch_firm_name', models.CharField(max_length=255, verbose_name='Firm Name')),
                ('dispatch_address', models.TextField()),
                ('dispatch_gst_number', models.CharField(max_length=255, validators=[django.core.validators.RegexValidator(regex='^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$')])),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Delivered', 'Delivered')], max_length=255)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='master.Company')),
                ('distributor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='master.Distributor')),
                ('product_group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='master.ProductGroup')),
            ],
        ),
        migrations.CreateModel(
            name='OrderProductRow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_quantity', models.IntegerField()),
                ('product_cases', models.IntegerField()),
                ('product_weight', models.FloatField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='master.Product')),
            ],
        ),
        migrations.CreateModel(
            name='SpecialInstruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='products',
            field=models.ManyToManyField(blank=True, to='order.OrderProductRow'),
        ),
        migrations.AddField(
            model_name='order',
            name='special_instruction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.SpecialInstruction'),
        ),
        migrations.AddField(
            model_name='order',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='master.Town'),
        ),
    ]
