# Generated by Django 2.0.3 on 2018-06-10 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20180610_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='special_instruction',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Processing', 'Processing'), ('Delivered', 'Delivered')], default='Pending', max_length=255),
        ),
    ]
